# FitGuide

./: .dockerignore  FitGuide.sln  FitGuideTest.http  Program.cs
.github/workflows/: main.yml  master_fitguide.yml
Core/: Allergy.cs  Core.csproj  DailyIntake.cs  Exercise Feedback.cs  Exercise.cs  ExerciseLog.cs  Food.cs  GoalTempelate.cs  Injury.cs  LogFood.cs  NutritionPlan.cs  UserAllergy.cs  UserGoal.cs  UserInjury.cs  UserMetrics.cs  WorkOutExercises.cs  WorkOutPlan.cs
Core/Interface/: IGeneric.cs
Data/Configurations/: ApplicationDbContext.cs  ExerciseConfig.cs  FoodConfig.cs  MealConfig.cs  MealFoodConfig.cs  NutritionPlanConfig.cs  UserConfig.cs  (+5 more)
FitGuide/: FitGuide.csproj  FitGuide.http  Program.cs  appsettings.json
FitGuide/Controllers/: AccountController.cs  AllergyController.cs  ExerciseLogController.cs  GoalController.cs  HomeContoller.cs  InjuryController.cs  NutritionPlanController.cs  UserMetricsController.cs  WeatherForecastController.cs  WorkOutController.cs
FitGuide/DTOs/: ExerciseDetailsDTO.cs  FeedbackDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  NutritionPlanInputDTO.cs  ResetPasswordDTO.cs  UpdateUserGoalDTO.cs  UpdateUserMetricsDTO.cs  UserDTO.cs  UserGoalDTO.cs  UserInjuryDTO.cs  UserMetricsDTO.cs
FitGuide/HelperMethods/: Mapping.cs
FitGuide/Properties/: launchSettings.json  serviceDependencies.FitGuide - Web Deploy.json
FitGuide/Properties/ServiceDependencies/FitGuide - Web Deploy/: mssql3.arm.json  mssql4.arm.json  profile.arm.json
Migrations/: 20250323134541_first.Designer.cs  20250323134541_first.cs  20250323134712_second.Designer.cs  20250323134712_second.cs  20250323223814_must2.Designer.cs  20250323223814_must2.cs  20250323224059_InitialCreate.Designer.cs  20250323224059_InitialCreate.cs  20250323225150_test.Designer.cs  20250323225150_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Allergy.cs  Exercise.cs  ExerciseFeedback.cs  Food.cs  Injury.cs  Meal.cs  MealFood.cs  NutritionPlan.cs  User.cs  UserGoal.cs  UserMetrics.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs  WorkoutSchedule.cs
Properties/: launchSettings.json
Repository/: AppIdentityDbContext.cs  FitGuideContext.cs  FitGuideContextFactory.cs  FitGuideContextSeed.cs  Repository.csproj
ServiceLayer/: EmailService.cs  GenerateNutritionPlan.cs  GenerateWorkOutPlans.cs  GenerateWorkOutPlansService.cs  ILogFoodService.cs  INutritionPlan.cs  LogFoodServices.cs  ServiceLayer.csproj  UserMetrisService.cs
(+52 files in other folders)
